{
  "name": "dubscript",
  "version": "1.0.0",
  "description": "Dubscript Automatically moves files from the dump folder to the production folder, renames, and converts them from .mp3 to .wav.",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmbockhorst/DubScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmbockhorst/DubScript/issues"
  },
  "homepage": "https://github.com/jmbockhorst/DubScript#readme",
  "dependencies": {
    "csv": "^5.1.1",
    "ffmpeg-static": "^2.4.0",
    "pdfreader": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^4.0.8"
  }
}